<%@ Master Language="VB" CodeFile="MasterPagePlantilla.master.vb" Inherits="Plantillas_MasterPagePlantilla" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>
        <link href="../HojaEstilos/MasterStyle.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
        <style type="text/css">

            .style1
            {
            width: 100%;
            height: 104px;
            }
            .style4
            {
            width: 30px;
            height: 4px;
            }
            .style5
            {
            width: 930px;
            }
        
            .style6
            {
            width: 40px;
            height: 23px;
            }
            .style2
            {
            width: 40px;
            }
            .style3
            {
            width: 930px;
            }
            .style11
            {
            width: 488px;
            }
        
        
            .style25
            {
            width: 18px;
            }
            .style23
            {
            width: 63px;
            }
        
            .style36
            {
            width: 91px;
            }
        
            .style37
            {
            width: 91px;
            }
            .style38
            {
            width: 91px;
            }
            .style39
            {
            width: 91px;
            }
        
            .style7
            {
            width: 100%;
            }
                
            .style8
            {
            width: 30px;
            }
            .style9
            {
            width: 902px;
            }
        
        
        
            .style40
            {
            width: 23px;
            }
        </style>
    </head>
    <body>
        <form id="form1" runat="server">
            <div>
                <div id="centered">
                    <table cellpadding="0" cellspacing="0" class="style1" frame="void">
                        <tr>
                            <td class="style4">
                            </td>
                            <td class="style5">
                            </td>
                            <td class="style6">
                            </td>
                        </tr>
                        <tr style="text-align: center">
                            <td class="style2">
                                &nbsp;
                            </td>
                            <td class="style3">
                                <div id="Encabezado">
                                </div>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="style2">
                                &nbsp;
                            </td>
                            <td>
                                <div id="menu">
                                    <div style="background-position: left top; width: 90%; margin: 0 auto; height: 25px;">
                                        <table class="style11" style="text-align: left; width: 100%;">
                                            <tr>
                                                <td class="style25">
                                                </td>
                                                <td class="style23">
                                                    &nbsp;
                                                </td>
                                                <td class="style36">
                                                </td>
                                                <td class="style36">
                                                    &nbsp;
                                                </td>
                                                <td class="style37">
                                                    &nbsp;
                                                </td>
                                                <td class="style38">
                                                    &nbsp;
                                                </td>
                                                <td class="style39">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    &nbsp;
                                                </td>
                                                <td style="text-align: right">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="style2">
                                &nbsp;
                            </td>
                            <td class="style3">
                                <div id="Cuerpo">
                                    <table cellpadding="0" cellspacing="0" class="style7">
                                        <tr>
                                            <td class="style8">
                                                &nbsp;
                                            </td>
                                            <td class="style9">
                                                &nbsp;
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="style8">
                                                &nbsp;
                                            </td>
                                            <td class="style9">
                                                <table cellpadding="0" cellspacing="0" class="style7">
                                                    <tr>
                                                        <td>
                                                            <div id="CategoriasCabeza">
                                                            </div>
                                                        </td>
                                                        <td class="style40">
                                                            &nbsp;
                                                        </td>
                                                        <td class="style11" rowspan="3" style="vertical-align: top">
                                                            <div id="central">
                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                </asp:ContentPlaceHolder>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="vertical-align: top">
                                                            <div id="Categorias">
                                                                <telerik:RadPanelBar ID="rpbCategorias" runat="server" BorderWidth="0px" ExpandMode="FullExpandedItem"
                                                                                     Skin="Windows7" Width="100%">
                                                                </telerik:RadPanelBar>
                                                            </div>
                                                            <div id="CategoriasPie">
                                                            </div>
                                                        </td>
                                                        <td class="style40">
                                                            &nbsp;
                                                        </td>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                        <td class="style40">
                                                            &nbsp;
                                                        </td>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                        <td class="style40">
                                                            &nbsp;
                                                        </td>
                                                        <td class="style11">
                                                            &nbsp;
                                                        </td>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="style2">
                                &nbsp;
                            </td>
                            <td class="style3">
                                <div id="CuerpoAbajo">
                                </div>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="style2">
                                &nbsp;
                            </td>
                            <td>
                                <div id="pie">
                                    <table cellspacing="1" class="style7">
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: right">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td class="style2">
                                &nbsp;
                            </td>
                            <td class="style3">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    </body>
</html>
